<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Add">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/FoodAutoComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/orange">

        </FrameLayout>

    </LinearLayout>


    <AutoCompleteTextView
        android:id="@+id/FoodAutoComplete"
        android:layout_width="282dp"
        android:layout_height="63dp"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="136dp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Food"
        android:maxLines="1"
        android:padding="20dp"
        android:paddingStart="12dp"
        android:paddingLeft="190dp"
        android:paddingEnd="12dp"
        android:paddingBottom="90dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodAutoComplete" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See your list of food"
        android:visibility="invisible"
        android:textColor="@color/light_blue_900"
        android:textStyle="bold"
        android:onClick="goToList"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FoodAutoComplete"
        app:layout_constraintVertical_bias="0.196" />

</androidx.constraintlayout.widget.ConstraintLayout>